=== Download PDF After Submit Form ===
Contributors: shahinurislam
Tags: restricted-pdf, download-pdf-after-submit-form, restricted-content-download, popup-form, content-management, lock-pdf-after-signing, disable-lock-document-after-signing, password-protect-a-PDF, secure-PDF, dynamic-popup, PDF-generate-after-form-submission, custom-fields, encrypt-pdf, wp-travel, wp-hotel-booking, wp-tour-plugin, booking.com, agoda.com, airbnb, travel-itinerary, woocommerce-accommodation-bookings
Donate link: https://forms.gle/EAtaCDDDxhcU5fva7 
Requires at least: 5.8
Tested up to: 6.3
Stable tag: 2.2.1
Requires PHP: 7.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Download any pdf after submit form shortcode for WordPress. Take full control over your WordPress site, build any shortcode paste you can imagine – no programming knowledge required.

== Description ==

Download any pdf after submit form shortcode for WordPress. Take full control over your WordPress site, build any shortcode paste you can imagine – no programming knowledge required. This plugin offers the premium feature of ready popup design & provides quick access to beautiful all fields that can be edit in your popup easily.

👉 Official Demo Link: [Download any pdf after submit form](http://plugins.nasheed.xyz/28-2/)
👉 Buy Pro Version: [DPASF Pro](http://plugins.nasheed.xyz/product/download-pdf-after-submit-form-pro/)
👉 Video Guide: [Youtube Video](https://youtu.be/G-FYx8vDnDY)
👉 Installation Guide: [Documentation](https://plugins.nasheed.xyz/documentation/) 

= DPASF Free Version =

* Just install and protect your any PDF file.
* Download any PDF after submit form.
* Two general popup form.
* Get all info from user, He/she downloaded PDF.

= DPASF Pro Version =

* Get all feature from free version.
* Get Custom design in popup.
* Easily modify all fields.
* Add or Remove input fields.
* Instant support and more.

= Docs & Support =

You can find [docs](https://plugins.nasheed.xyz/documentation/), [FAQ](https://plugins.nasheed.xyz) and more detailed information about Download PDF after Submit Form on [gitlab](https://gitlab.com/shahinurislam/download-pdf-after-submit-form). If you were unable to find the answer to your question on the FAQ or in any of the documentation, you should check the [support forum](https://wordpress.org/support/plugin/download-pdf-after-submit-form) on WordPress.org. If you can't locate any topics that pertain to your particular issue, post a new topic for it.

== Why Use Download PDF After Submit Form? ==

Download PDF After Submit Form gives you all the features needed to create a files restricted permission without any hassle.

https://youtu.be/Q6J6LMn5D18

== Why Use Download PDF After Submit Form Pro Version with tutorial? ==

https://youtu.be/G-FYx8vDnDY

== Shortcodes included Download PDF After Submit Form:  ==

<pre>[formtodownload urlname="url" title="pdfname"]</pre>

<ul>
 	<li><strong>urlname="url"</strong> - urlname="https://yoursite.com/name.pdf"</li>
 	<li><strong>title="pdfname"</strong> - title="your_pdf_name" Don't use any space in this title name.</li> 
</ul>

= Download PDF after Submit Form Needs Your Support =

It is hard to continue development and support for this free plugin without contributions from users like you. If you enjoy using Download PDF after Submit Form and find it useful, please consider [__making a donation__](https://forms.gle/EAtaCDDDxhcU5fva7). Your donation will help encourage and support the plugin's continued development and better user support. Find on gitlab. [Gitlab](https://gitlab.com/shahinurislam/download-pdf-after-submit-form) 

<strong>Our Other Plugins</strong>

* <a href="https://wordpress.org/plugins/career-section/">Career Section</a>
* <a href="https://wordpress.org/plugins/feedback-form-users/">Feedback Form Users</a>
* <a href="https://wordpress.org/plugins/meta-box-gallerymeta/" target="_blank">Meta-box GalleryMeta</a>
* <a href="https://wordpress.org/plugins/post-auto-vertical-scrolling/" target="_blank">Post Auto Vertical Scrolling</a>
* <a href="https://wordpress.org/plugins/simple-font-resizer/" target="_blank">Simple Font Resizer</a>

== Installation ==

1. Download and unzip the plugin. Upload the unzipped folder to the wp-contents/plugins folder of your WordPress installation. Or Upload the entire `Download PDF after Submit Form` folder to the `/wp-content/plugins/` directory.
2. Active the plugin from the WordPress 'Plugins' menu administration page.
3. OR, Go to WP admin panel, click 'Plugins' -> 'Add new'. In the search input box, type `Download PDF after Submit Form`.
4. Install and activate the plugin.
5. Check our youtube video for further instruction

You will find 'Contact' menu in your WordPress admin panel.

For basic usage, you can also have a look at the [plugin web site](https://plugins.nasheed.xyz/).

== Frequently Asked Questions ==

Do you have questions or issues with Download PDF after Submit Form? Use these support channels appropriately.

= What is DPASF? =

DPASF is the Download PDF after Submit Form plugin for download any pdf after submit a form in the websites.

= How to install DPASF? =

See the installation tab.

= Is Free version fully free or there is a gap? =

Yes, DPASF is fully free which is available on WordPress.org. This free version will always be free. It also has a pro version (already development) with additional features which you can purchase from our official website.

= Can I restrict any PDF with DPASF? =

Yes, You can.  

= Can I collect all user info with DPASF? =

Yes, You can and get all user info which you have findout view entries menu.

= Is free version supported? =

Yes, We provide full support on the WordPress.org forums. You can also post questions or bug reports through WP.org website. However, please note that, for free version's support/replies, there can be delays upto 24-48 hours.

= Download PDF after Submit Form is responsive? =

Yes this plugin are fully responsive and support every mobile device.

= What about this plugin? =

This plugin is Download PDF after Submit Form.

== Upgrade Notice ==

This is new version 2.2.1 
This is an important & critical release. Please make sure you BACKUP your website before updating. You need to update the plugin to get next-level updates & features of DPASF.   

== Screenshots ==

1. screenshot-1.png 
2. screenshot-2.png 
3. screenshot-3.png 
4. screenshot-4.png 
5. screenshot-5.png 
6. screenshot-6.png 
7. screenshot-7.png 
8. screenshot-8.png 
9. screenshot-9.png 

== Changelog ==

= 2.2.1 =

* Add premium feature.
* View all entries.
* WP version update.

= 2.2 =

* Major bug fix.
* Update all library.

= 2.0 =

* Change post type on single file.
* Multiple design.

= 1.0 =

* Add new post type.
* Generate shortcode place and show the main file.
